[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[power ender_power]
type = tasmota
off_when_shutdown = True
address = 192.168.2.123
bound_service = klipper
restart_klipper_when_powered = True

[power ender_pi]
type = mqtt
command_topic = cmnd/EnderEnclosure/POWER1
command_payload = 
	{command}
retain_command_state = False
query_topic = cmnd/EnderEnclosure/POWER1
state_topic = stat/EnderEnclosure/POWER1
state_response_template = 
	{payload}
query_after_command = False
off_when_shutdown = False
restart_klipper_when_powered = True

[power ender_lights]
type = mqtt
command_topic = cmnd/EnderEnclosure/POWER2
command_payload = 
	{command}
retain_command_state = False
query_topic = cmnd/EnderEnclosure/POWER2
state_topic = stat/EnderEnclosure/POWER2
state_response_template = 
	{payload}
query_after_command = False
off_when_shutdown = False
restart_klipper_when_powered = True

[power ender_usb]
type = mqtt
command_topic = cmnd/EnderEnclosure/POWER3
command_payload = 
	{command}
retain_command_state = False
query_topic = cmnd/EnderEnclosure/POWER3
state_topic = stat/EnderEnclosure/POWER3
state_response_template = 
	{payload}
query_after_command = False
off_when_shutdown = False
restart_klipper_when_powered = True

[power ender_heater]
type = mqtt
command_topic = cmnd/EnderEnclosure/POWER4
command_payload = 
	{command}
retain_command_state = False
query_topic = cmnd/EnderEnclosure/POWER4
state_topic = stat/EnderEnclosure/POWER4
state_response_template = 
	{payload}
query_after_command = False
off_when_shutdown = False
restart_klipper_when_powered = True

[power drybox1]
type = tasmota
off_when_shutdown = False
address = 192.168.2.124
restart_klipper_when_powered = False

[power drybox2]
type = tasmota
off_when_shutdown = False
address = 192.168.2.125
restart_klipper_when_powered = False

[mqtt]
address = 192.168.2.96
port = 1883
mqtt_protocol = v3.1.1
enable_moonraker_api = True
instance_name = ender

[update_manager mobileraker]
type = git_repo
path = /home/pi/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
env = /home/pi/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

[update_manager moonraker-obico]
type = git_repo
path = /home/pi/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/pi/moonraker-obico/../moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippain_shaketune-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

