[include moonraker_obico_macros.cfg]
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include rpi4.cfg]

[include KAMP_Settings.cfg]

[include K-ShakeTune/*.cfg]

[include config_backup.cfg]

[mcu NIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_16000100044330534E373720-if00

[adxl345]
cs_pin: NIS:PA4
spi_software_sclk_pin: NIS:PA5
spi_software_mosi_pin: NIS:PA7
spi_software_miso_pin: NIS:PA6

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example - set this to the centre of your BED.

[exclude_object]

[screws_tilt_adjust]
screw1: 0,7
screw1_name: Front Left
screw2: 162,7
screw2_name: Front Right
screw3: 162,178
screw3_name: Rear Right
screw4: 0,178
screw4_name: Rear Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[gcode_macro BED_ADJUST]
description: Manual bed leveling
gcode:
  SCREWS_TILT_CALCULATE
  
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -1
position_max: 227
position_min: -1
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -17
position_max: 213
position_min: -17
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -6.0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: 37
y_offset: 24
#z_offset: 2.760
samples: 2
speed: 2

[safe_z_home]
#home_xy_position: 117,117
home_xy_position: 75,92
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 37,14
mesh_max: 217,219
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#usb-1a86_USB_Serial-if00-port0

restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
# This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  M117 # Clear terminal
  M117 Print start
  M118 # Clear display
  M118 Print start
  MQTT_ALERT PAYLOAD="Ender Print Started"
  SET_DISPLAY_TEXT MSG="Targets: {target_bed} {target_extruder} {target_chamber}"
  BED_MESH_CLEAR
  G28

  # Checks if the slicer target bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Heating Bed to: {target_bed}c"           # Displays info
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
#    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the slicer target bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

# Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Preheat Hotend: 150c"  # Displays info
    M109 S150                                    # Heats the nozzle to 150c
#    CLEAN_NOZZLE
    G28 Z
    G1 Z20 F3000                   ; move nozzle away from bed
#    CALIBRATE_Z BED_POSITION=175,175
#    BED_MESH_PROFILE LOAD=First_Layer
    BED_MESH_CALIBRATE
  
    Smart_Park
    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Heating Hotend to: {target_extruder}c"             # Displays info
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
#    ADAPTIVE_PURGE
    SET_DISPLAY_TEXT MSG="Printing"
#    SET_FILAMENT_SENSOR SENSOR=smart_sensor ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #SET_FILAMENT_SENSOR SENSOR=smart_sensor ENABLE=0
#    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F1000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X10 Y200 Z40 F1000            ; park nozzle at rear
    BED_MESH_CLEAR
    M118 Print finished
    SET_DISPLAY_TEXT MSG="Print Finished"
    MQTT_ALERT PAYLOAD="Ender Print Finished"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.905
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.883
#*# pid_ki = 0.688
#*# pid_kd = 91.722
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.327
#*# pid_ki = 2.025
#*# pid_kd = 700.539
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.072500, -0.062500, -0.073750, -0.098750, -0.083750, -0.083750
#*# 	0.007500, -0.043750, -0.043750, 0.007500, 0.055000, 0.060000, -0.013750
#*# 	0.068750, -0.008750, 0.025000, 0.022500, 0.037500, 0.038750, 0.001250
#*# 	-0.002500, -0.046250, 0.022500, 0.025000, 0.070000, 0.083750, 0.037500
#*# 	-0.002500, -0.032500, -0.020000, 0.007500, 0.006250, 0.006250, 0.016250
#*# 	-0.101250, -0.113750, -0.078750, -0.055000, -0.032500, -0.028750, -0.043750
#*# 	-0.107500, -0.126250, -0.120000, -0.091250, -0.061250, -0.038750, -0.045000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.0
#*# max_x = 217.0
#*# min_y = 14.0
#*# max_y = 218.96
